Prompts used:
use my_first_db
db.my_first_db.createCollection("students")
db.students.insert({name:"Edward",home_state:"Oregon",luck_number:23,birthday:{month:12,day:14,year:2003}})
db.students.insert({name:"Elijah",home_state:"New York",luck_number:7,birthday:{month:4,day:1,year:2002}})
db.students.insert({name:"Rye",home_state:"New York",luck_number:32,birthday:{month:5,day:17,year:2003}})
db.students.insert({name:"Brooke",home_state:"Oregon",luck_number:17,birthday:{month:2,day:14,year:2002}})
db.students.insert({name:"Nathan",home_state:"Oregon",luck_number:21,birthday:{month:5,day:3,year:2002}})
db.students.find()
db.students.find({$or:[{home_state:"California"},{home_state:"Washington"}]})
db.students.find({luck_number:{$gt:3}})
db.students.updateMany({},{$set:{interests:["coding","brunch","MongoDB"]}})
db.students.updateOne({name:"Edward"},{$push:{interests:"video games"}})
db.students.updateOne({name:"Brooke"},{$push{interests:"nursing"}})
db.students.updateOne({name:"Elijah"},{$push:{interests:"cooking"}})
db.students.updateOne({name:"Rye"},{$push:{interests:"rats"}})
db.students.updateOne({name:"Nathan"},{$push:{interests:"exercise"}})
db.students.updateOne({name:"Edward"},{$push:{interests:"taxes"}})
db.students.updateOne({interests:{$exists:"taxes"}},{$pull:{interests:"taxes"}})
db.students.deleteMany({home_state:"California"})
db.students.findOneAndDelete({name:"Nathan"})
db.students.deleteOne({luck_number:{$gt:5}})
db.students.updateMany({},{$set:{number_of_belts:0}})
db.students.updateMany({home_state:"Washington"},{$inc:{number_of_belts:1}})
db.students.updateMany({},{$currentDate:{updated_on:true}})